# ============================================================
# NEUROGRAPH MINIMAL DOCKERFILE
# Smallest possible image, API only, no dashboard
# ============================================================

FROM rust:1.82-bookworm AS builder

RUN apt-get update && apt-get install -y \
    cmake libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release -p neurograph-core

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r neurograph \
    && useradd -r -g neurograph -d /app -s /sbin/nologin neurograph

WORKDIR /app
RUN mkdir -p /app/data && chown -R neurograph:neurograph /app

EXPOSE 8000

USER neurograph

CMD ["echo", "NeuroGraph minimal container ready"]
